# Loja

./: README.md
Loja/: Loja.sln
Loja/Loja/: Loja.csproj  Startup.cs  appsettings.json
Loja/Loja/Controllers/: HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShoppingCartsController.cs  UsersController.cs
Loja/Loja/Data/: ApplicationDbContext.cs  LojaDB.cs
Loja/Loja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200602195955_ModeloDaLoja.Designer.cs  20200602195955_ModeloDaLoja.cs  20200604153808_ModeloTabelas.Designer.cs  20200604153808_ModeloTabelas.cs  20200708153742_InitialCreate.Designer.cs  20200708153742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Loja/Loja/Models/: Order.cs  Payment.cs  Product.cs  ShoppingCart.cs  Users.cs
Loja/Loja/Properties/: launchSettings.json
Loja/Loja/Views/Home/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Loja/Loja/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loja/Loja/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loja/Loja/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loja/Loja/Views/Shared/: _Layout.cshtml
Loja/Loja/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loja/Loja/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
